SignIt.WPF/MainWindow.xaml

<Window x:Class="SignIt.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignIt.WPF"
        xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="500" Margin="39,43,0,0" VerticalAlignment="Top" Width="729" Grid.ColumnSpan="2">
            <TabItem Header="Speech to Sign">
                <Grid Background="#FFE5E5E5">
                    <WPFMediaKit:VideoCaptureElement x:Name="videoCapElement_Copy"
            LoadedBehavior="Play"
            DesiredPixelWidth="320"
            DesiredPixelHeight="240"
            VideoCaptureSource=""
            FPS="30" Margin="31,45,136.4,177"/>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Label HorizontalAlignment="Left" Width="326" Content=""/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="200"/>
                                <ColumnDefinition Width="*" MinWidth="200"/>
                                <ColumnDefinition x:Name="column2" Width="auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1"  Background="Beige" Margin="58.6,312,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="200"/>
                                    <RowDefinition Height="auto" MaxHeight="330"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer Margin="34,240,-0.4,0.4">
                                    <TextBlock x:Name="customModelCurrentText" Grid.Row="0" TextTrimming="WordEllipsis"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"  FontSize="20" TextWrapping="Wrap"  FontFamily="Segoe UI Semibold"/>
                                </ScrollViewer>
                                <Expander ExpandDirection="Up" FontFamily="Segoe UI Semibold" Header=" Custom Model Output"  Margin="10,187,10,32.6" Grid.RowSpan="2">
                                    <TextBox FontFamily="Segoe UI" MaxHeight="250" x:Name="customModelLogText"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" Margin="0, 10, 0, 10"/>
                                </Expander>
                            </Grid>

                            <Grid Grid.Column="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid VerticalAlignment="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="startButton" Grid.Row="0" Content="Start" Click="StartButton_Click" Margin="10" Padding="15" VerticalAlignment="Top"/>
                                    <Button x:Name="stopButton" Grid.Row="1" Content="Stop" Click="StopButton_Click" Margin="10" Padding="15" VerticalAlignment="Bottom" Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=micRadioButton}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="0" Background="Beige"  Margin="10,283,10,10" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MinHeight="200"/>
                                    <RowDefinition Height="auto" MaxHeight="330"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer Margin="0,232,10.4,0.4">
                                    <TextBlock x:Name="baseModelCurrentText" Grid.Row="0" TextTrimming="WordEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" />
                                </ScrollViewer>
                                <Expander ExpandDirection="Up" FontFamily="Segoe UI Semibold" Header=" Output" Margin="10,91,10,66">
                                    <TextBox FontFamily="Segoe UI" MaxHeight="250" x:Name="baseModelLogText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 0, 10"/>
                                </Expander>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sign to Speech">
                <Grid Background="#FFE5E5E5" Margin="0,-28,2.4,0.4">
                    <WPFMediaKit:VideoCaptureElement x:Name="videoCapElement"
                             LoadedBehavior="Play"
                             DesiredPixelWidth="320"
                             DesiredPixelHeight="240"
                             VideoCaptureSource=""
                             FPS="30" Margin="77,46,88,198.6"/>
                    <Grid Background="Beige"  Margin="61,328,67,27.6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="200"/>
                            <RowDefinition Height="auto" MaxHeight="330"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="0,232,10.4,0.4">
                            <TextBlock x:Name="baseModelCurrentText1" Grid.Row="0" TextTrimming="WordEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" />
                        </ScrollViewer>
                        <Expander ExpandDirection="Up" FontFamily="Segoe UI Semibold" Header=" Output" Margin="10,91,10,66">
                            <TextBox FontFamily="Segoe UI" MaxHeight="250" x:Name="baseModelLogText1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 0, 10"/>
                        </Expander>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
